[0] Config.pm:320> INFO - This is Biber 1.9
[1] Config.pm:323> INFO - Logfile is 'Thesis_main.blg'
[84] biber-MSWIN:274> INFO - === %a %b %e, %Y, %H:%M:%S
[86] Biber.pm:333> INFO - Reading 'Thesis_main.bcf'
[240] Biber.pm:635> INFO - Found 11 citekeys in bib section 0
[342] Biber.pm:3051> INFO - Processing section 0
[420] Biber.pm:3189> INFO - Looking for bibtex format file 'References.bib' for section 0
[443] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[457] bibtex.pm:864> INFO - Found BibTeX data source 'References.bib'
[923] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[923] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[924] Biber.pm:2928> INFO - Sorting list 'nyvt' of type 'entry' with scheme 'nyvt' and locale 'en-US'
[924] Biber.pm:2932> INFO - No sort tailoring available for locale 'en-US'
[999] bbl.pm:517> INFO - Writing 'Thesis_main.bbl' with encoding 'UTF-8'
[1003] bbl.pm:606> INFO - Output to Thesis_main.bbl
