\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Background}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Objectives}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Material and Methods}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Study Areas}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Satellite data}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Meteosat Second Generation}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}MSG Cloud Physical Properties}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Approach}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Comparing the albedo map}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Identifying important weather variables}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.3}Investigating importance of forest size}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.4}Implications of additionally formed clouds}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Materials and Software}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Feasibility}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Planning}{7}
